@font-face {
  font-family: "iconfont"; /* Project id 2714464 */
  src: url('//at.alicdn.com/t/font_2714464_hcxmfzxvohv.woff2?t=1629515779291') format('woff2'),
       url('//at.alicdn.com/t/font_2714464_hcxmfzxvohv.woff?t=1629515779291') format('woff'),
       url('//at.alicdn.com/t/font_2714464_hcxmfzxvohv.ttf?t=1629515779291') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  vertical-align: -10%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body{
    background: #f7f7f7;
}

.header{
    position: fixed;
    width: 100%;
    top: 0em;
    background: #fff;
    padding-bottom: .5em;
    z-index: 1000;
    background: rgba(255, 255, 255, 1);
    transition: all linear .3s;

    // opacity: 0.1;

    .top{
        padding: .5em 1em;
        padding-bottom: 0em;
        display: flex;

        .left{
            width: 44%;
            display: flex;
            align-items: center;

            .title{
                font-weight: bold;
                font-size: 1.2em;
            }

            .img{
                .location{
                    font-size: 2em;
                    color: #ff875d;
                    cursor: pointer;
                    transition: all linear .2s;

                    &:hover{
                        color: #ff4602;
                    }
                }
            }
        }

        .right{
            width: 56%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .input{ 
                display: flex;
                align-items: center;
                // border: 1px solid #000;
                background: #f2f2f2;
                border-radius: 20px;
                padding: .7em 1em;

                input{
                    width: 5.1em;
                    // padding: .5em;
                    border: 0;
                    margin-right: .5em;
                    border-radius: 20px;
                
                    background: #f2f2f2;
                    
                    &::placeholder{
                        background: #f2f2f2;
                        border-radius: 20px;
                        width: 8em;
                    }
                }
            }

            .qrcode{
                text-align: center;
                cursor: pointer;
                
                &:hover{
                    span{
                        color: #ff875d;
                    }

                    p{
                        color: #ff875d;
                    }
                }
                
                span{
                    transition: all linear .2s;
                }
                
                p{
                    font-size: .5em;
                    transition: all linear .2s;
                }
            }

            .news{
                text-align: center;
                cursor: pointer;
                transition: all linear .2s;

                &:hover{
                    span{
                        color: #ff875d;
                    }
                    
                    p{
                        color: #ff875d;
                    }
                }

                span{
                    transition: all linear .2s;
                }

                p{
                    font-size: .5em;
                    transition: all linear .2s;
                }
            }
        }
    
    }

    // .header .top .left .title
    @media screen and (max-width:320px){
        .top{

            .left{

                .title{
                    font-size: 1em;
                }
            }
            
            .right{
                p{
                    display: none;
                }
            }
        }
    }
}

// .buttonT{
//     background: red;
//     width: 100%;
//     height: 3em;
//     position: fixed;
//     top: 0
// }

pre{
    background-color: #fff;
}

.footer{
    display: flex;
    position: fixed;
    width: 100%;
    bottom: 0;
    padding-top: .5em;
    justify-content: space-between;
    align-items: center;
    // background: #fff;
    background: rgba(255, 255, 255, 1);
    // opacity: 0.5;
    transition: all linear .3s;
    
    .item{
        width: 18%;
        justify-content: center;
        text-align: center;

        &:nth-of-type(4){

            .img{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 25.6px;

                span{
                    margin-left: -.3em;
                    margin-top: -.3em;
                    width: 21px;
                    height: 20.8px;
                    font-size: 1.9em;
                }
            }   
                
        }

        &:hover{
            
            .img{
                span{
                    color: #eda30b;
                }
            }

            p{
                color: #eda30b;
            }
        }

        p{
            color: #b3b3b3;
            text-align: center;
        }
    }

     @media screen and (max-width:320px){
         p{
             font-size: .8em;
         }
     }
}